ea4bc82a6ad023ab7ee23ee620429895
::res://::1698945392
icon.svg::CompressedTexture2D::203332901745084889::1698860110::1698912603::1::::<><>::
::res://scenes/::1698945384
enemyfirst.tscn::PackedScene::9211606738183743157::1698945384::0::1::::<><>::
hub.tscn::PackedScene::5934310043292860325::1698945384::0::1::::<><>::
interface_hub.tscn::PackedScene::2012017073535717410::1698945384::0::1::::<><>::
inventory.tscn::PackedScene::1618392686985743214::1698945384::0::1::::<><>::
levelfirst.tscn::PackedScene::6612452952614196558::1698945384::0::1::::<><>::
loot.tscn::PackedScene::16458833241917211::1698945384::0::1::::<><>::
player.tscn::PackedScene::2974955540824338589::1698945384::0::1::::<><>::
world.tscn::PackedScene::7393457019747748167::1698945384::0::1::::<><>::
::res://scripts/::1698943057
::res://sprites/::1698943074
