ea4bc82a6ad023ab7ee23ee620429895
::res://::1698999069
icon.svg::CompressedTexture2D::203332901745084889::1698860110::1698912603::1::::<><>::
::res://scenes/::1698945429
enemyfirst.tscn::PackedScene::9211606738183743157::1698945403::0::1::::<><>::
hub.tscn::PackedScene::5934310043292860325::1698945403::0::1::::<><>::
interface_hub.tscn::PackedScene::2012017073535717410::1698945403::0::1::::<><>::
inventory.tscn::PackedScene::1618392686985743214::1698945403::0::1::::<><>::
levelfirst.tscn::PackedScene::6612452952614196558::1698945403::0::1::::<><>::
loot.tscn::PackedScene::16458833241917211::1698945403::0::1::::<><>::
player.tscn::PackedScene::2974955540824338589::1698945403::0::1::::<><>::
world.tscn::PackedScene::7393457019747748167::1698945429::0::1::::<><>::
::res://scripts/::1698943057
::res://sprites/::1698999069
city_map.jpg::CompressedTexture2D::3045385904526169477::1698998550::1698998996::1::::<><>::
enemy_1.png::CompressedTexture2D::1498817594915830818::1698998281::1698998996::1::::<><>::
enemy_2.png::CompressedTexture2D::4522670398270378724::1698998473::1698998996::1::::<><>::
Hub.png::CompressedTexture2D::45601720820814744::1698998907::1698999069::1::::<><>::
test location.jpg::CompressedTexture2D::677138816797526940::1698997982::1698998996::1::::<><>::
