ea4bc82a6ad023ab7ee23ee620429895
::res://::1699114897
icon.svg::CompressedTexture2D::203332901745084889::1698860110::1699006897::1::::<><>::
::res://scenes/::1699007639
city_map.tscn::PackedScene::5699164159913910836::1699007639::0::1::::<><>::uid://bjnhccobxruin::::res://sprites/city_map.jpg<>res://scripts/city_map.gd
enemyfirst.tscn::PackedScene::9211606738183743157::1699007639::0::1::::<><>::
hub.tscn::PackedScene::5934310043292860325::1699007639::0::1::::<><>::uid://wdb3b20njvs::::res://sprites/Hub.png<>res://scripts/hub.gd<>uid://cngynvvc4w5q3::::res://scenes/city_map.tscn
interface_hub.tscn::PackedScene::2012017073535717410::1699007639::0::1::::<><>::
inventory.tscn::PackedScene::1618392686985743214::1699007639::0::1::::<><>::
levelfirst.tscn::PackedScene::6612452952614196558::1699007639::0::1::::<><>::uid://jwam3iuns4no::::res://sprites/test location.jpg<>res://scripts/level_0.gd
loot.tscn::PackedScene::16458833241917211::1699007639::0::1::::<><>::
player.tscn::PackedScene::2974955540824338589::1699007639::0::1::::<><>::
world.tscn::PackedScene::7393457019747748167::1699007639::0::1::::<><>::res://scripts/world.gd<>uid://cqsvhpvjov6nh::::res://scenes/hub.tscn
::res://scripts/::1699007639
city_map.gd::GDScript::-1::1699007036::0::1::::<>Sprite2D<>::
hub.gd::GDScript::-1::1699007036::0::1::::<>Sprite2D<>::
level_0.gd::GDScript::-1::1699007036::0::1::::<>Sprite2D<>::
world.gd::GDScript::-1::1699007639::0::1::::<>Node2D<>::
::res://sprites/::1699007036
city_map.jpg::CompressedTexture2D::3045385904526169477::1699007036::1699007036::1::::<><>::
enemy_1.png::CompressedTexture2D::1498817594915830818::1699007036::1699007036::1::::<><>::
enemy_2.png::CompressedTexture2D::4522670398270378724::1699007036::1699007036::1::::<><>::
Hub.png::CompressedTexture2D::45601720820814744::1699007036::1699007036::1::::<><>::
test location.jpg::CompressedTexture2D::677138816797526940::1699007036::1699007036::1::::<><>::
