ea4bc82a6ad023ab7ee23ee620429895
::res://::1699631742
export_presets.cfg::TextFile::-1::1698861635::0::1::::<><>::
icon.svg::CompressedTexture2D::203332901745084889::1698605676::1698905333::1::::<><>::
Привет я здесь.txt::TextFile::-1::1698861487::0::1::::<><>::
::res://builds/::1698861635
::res://scenes/::1699530950
enemy.tscn::PackedScene::5560887430691419972::1699530949::0::1::::<><>::uid://iiptidgmj0t3::::res://sprites/photo_2023-10-29_21-47-47.jpg<>res://scripts/enemy.gd
game_end_scene.tscn::PackedScene::8304148925693770171::1699530949::0::1::::<><>::res://scripts/game_end_scene.gd
global_map.gd::GDScript::-1::1698906665::0::1::::<>Control<>::
global_map.tscn::PackedScene::827555742379328516::1699530950::0::1::::<><>::res://scenes/global_map.gd
main_scene.tscn::PackedScene::7293879852940524292::1699530949::0::1::::<><>::res://scripts/main_scene.gd<>uid://clh0aecwfajxc::::res://scenes/enemy.tscn
::res://scripts/::1699531287
counter.gd::GDScript::-1::1698613599::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1699531287::0::1::::<>Area2D<>::
game_end_scene.gd::GDScript::-1::1698906933::0::1::::<>Control<>::
global.gd::GDScript::-1::1699528807::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1698906934::0::1::::<>Node2D<>::
::res://sprites/::1698608925
photo_2023-10-29_21-47-47.jpg::CompressedTexture2D::578970881222673550::1698608924::1698608925::1::::<><>::
