[gd_scene load_steps=4 format=3 uid="uid://clh0aecwfajxc"]

[ext_resource type="Texture2D" uid="uid://iiptidgmj0t3" path="res://sprites/photo_2023-10-29_21-47-47.jpg" id="1_oluat"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_xp6f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57xke"]
size = Vector2(640, 362)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_xp6f0")
health_enemy = 25
damage_enemy = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oluat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_57xke")

[node name="Button" type="Button" parent="CollisionShape2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -318.0
offset_top = -181.0
offset_right = 322.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="HealtCount" type="Label" parent="."]
offset_left = -67.0
offset_top = -234.0
offset_right = 71.0
offset_bottom = -186.0
theme_override_font_sizes/font_size = 32
text = "Health: 0"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CollisionShape2D/Button" to="." method="_on_button_pressed"]
