[gd_scene load_steps=2 format=3 uid="uid://dqkuecg8oukdn"]

[ext_resource type="Script" path="res://scripts/game_end_scene.gd" id="1_b8wky"]

[node name="GameEndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8wky")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.338
anchor_right = 0.5
anchor_bottom = 0.338
offset_left = -173.0
offset_top = -45.64
offset_right = 174.0
offset_bottom = 45.36
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "you death!!"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.589
anchor_right = 0.497
anchor_bottom = 0.589
offset_left = -170.84
offset_top = -24.92
offset_right = 171.16
offset_bottom = 26.08
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "restart"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.592
anchor_right = 0.497
anchor_bottom = 0.592
offset_left = -170.84
offset_top = -108.76
offset_right = 171.16
offset_bottom = -55.76
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "global map"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
