[gd_scene load_steps=3 format=3 uid="uid://db6heuw27dl4g"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_apm43"]
[ext_resource type="PackedScene" uid="uid://clh0aecwfajxc" path="res://scenes/enemy.tscn" id="1_cg3re"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_apm43")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(358, 641)

[node name="Enemy" parent="." instance=ExtResource("1_cg3re")]
position = Vector2(358, 769)
damage_enemy = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.209
anchor_right = 0.567
anchor_bottom = 0.209
offset_left = 0.119995
offset_top = -23.52
offset_right = -0.240021
offset_bottom = 24.48
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "wave: 0"
